/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omniwx-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "omniwx-dev",
			"database_id": "1e1056e5-440d-4960-a0b1-3a0626d711d8"
		}
	],
	"r2_buckets": [
		{
			"binding": "RADAR_ASSETS",
			"bucket_name": "omniwx-radar-assets-dev"
		}
	],
	"vars": {
		"RADAR_MANIFEST_INGEST_ENABLED": "1",
		"RADAR_MANIFEST_INGEST_MAX_FRAMES": "60",
		"RADAR_MANIFEST_INGEST_INCLUDE_NOWCAST": "0",
		"RADAR_MANIFEST_RETENTION_COUNT": "12",
		"RADAR_R2_PUBLISH_ENABLED": "1",
		"RADAR_R2_PUBLISH_KEY": "radar/timeline/latest.json",
		"RADAR_R2_IMAGE_PUBLISH_ENABLED": "1",
		"RADAR_R2_IMAGE_HISTORY_FRAMES": "6",
		"RADAR_R2_IMAGE_MAX_ZOOM": "3",
		"RADAR_R2_LOCAL_IMAGE_PUBLISH_ENABLED": "1",
		"RADAR_R2_LOCAL_TILE_CACHE_ENABLED": "0",
		"RADAR_R2_LOCAL_CRON_PUBLISH_ENABLED": "0",
		"RADAR_R2_MAINTENANCE_CLEANUP_ENABLED": "0",
		"MRMS_ENABLED": "1",
		"MRMS_PROOF_ENABLED": "1",
		"MRMS_PROOF_PREFIX": "radar/mrms/proof",
		"MRMS_LATEST_PREFIX": "radar/mrms/latest",
		"MRMS_MAINTENANCE_ENABLED": "1",
		"RADAR_R2_LOCAL_SITE_IDS": "IWA,TLX,VTX,FWS,LOT,FFC,LWX,OKX,AMX,TBW,HGX,SFX,MPX,DLH",
		"RADAR_R2_LOCAL_SITE_LIMIT": "14",
		"RADAR_R2_LOCAL_COVERAGE_RADIUS_MI": "90",
		"RADAR_R2_LOCAL_IMAGE_HISTORY_FRAMES": "2",
		"RADAR_R2_LOCAL_IMAGE_MIN_ZOOM": "7",
		"RADAR_R2_LOCAL_IMAGE_MAX_ZOOM": "8"
	},
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "omniwx-prod",
					"database_id": "e5cddd0e-f307-4077-bc1a-fcc317a51cce"
				}
			],
			"r2_buckets": [
				{
					"binding": "RADAR_ASSETS",
					"bucket_name": "omniwx-radar-assets-prod"
				}
			],
			"vars": {
				"RADAR_MANIFEST_INGEST_ENABLED": "1",
				"RADAR_MANIFEST_INGEST_MAX_FRAMES": "60",
				"RADAR_MANIFEST_INGEST_INCLUDE_NOWCAST": "0",
				"RADAR_MANIFEST_RETENTION_COUNT": "12",
				"RADAR_R2_PUBLISH_ENABLED": "1",
				"RADAR_R2_PUBLISH_KEY": "radar/timeline/latest.json",
				"RADAR_R2_IMAGE_PUBLISH_ENABLED": "1",
				"RADAR_R2_IMAGE_HISTORY_FRAMES": "6",
				"RADAR_R2_IMAGE_MAX_ZOOM": "3",
				"RADAR_R2_LOCAL_IMAGE_PUBLISH_ENABLED": "1",
				"RADAR_R2_LOCAL_TILE_CACHE_ENABLED": "0",
				"RADAR_R2_LOCAL_CRON_PUBLISH_ENABLED": "0",
				"RADAR_R2_MAINTENANCE_CLEANUP_ENABLED": "0",
				"MRMS_ENABLED": "1",
				"MRMS_PROOF_ENABLED": "0",
				"MRMS_PROOF_PREFIX": "radar/mrms/proof",
				"MRMS_LATEST_PREFIX": "radar/mrms/latest",
				"MRMS_MAINTENANCE_ENABLED": "0",
				"RADAR_R2_LOCAL_SITE_IDS": "IWA,TLX,VTX,FWS,LOT,FFC,LWX,OKX,AMX,TBW,HGX,SFX,MPX,DLH",
				"RADAR_R2_LOCAL_SITE_LIMIT": "14",
				"RADAR_R2_LOCAL_COVERAGE_RADIUS_MI": "90",
				"RADAR_R2_LOCAL_IMAGE_HISTORY_FRAMES": "2",
				"RADAR_R2_LOCAL_IMAGE_MIN_ZOOM": "7",
				"RADAR_R2_LOCAL_IMAGE_MAX_ZOOM": "8"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
